<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project 2</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
	</head>
<body>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3" style="position: fixed; width: 100%; box-shadow: 1px 1px 2px white;">
		<div class="container">
			<a class="navbar-brand" href="#">NAB'S FOOD</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		      <span class="navbar-toggler-icon"></span>
		    </button>

			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link">HOME</a>
					</li>

					<li class="nav-item">
						<a href="#contacts" class="nav-link">CONTACTS</a>
					</li>

					<li class="nav-item">
						<a href="#services" class="nav-link">SERVICES</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br><br>
	<!-- showcase -->
	<section class="bg-dark text-light p-5 p-lg-0 text-center text-sm-start pt-lg-5" id="home">
		<div class="container">
			<div class="d-sm-flex align-items-center justify-content-between">
				<div>
					<h1>Get the bestfood at <span class="text-warning"> Nab's restaurant</span></h1>
					<p class="lead my-4">Get your delicious pizza, drinks, food and other meals at Nab's restaurant where the food satisfy and appease your hunger</p>
					<button class="btn btn-primary btn-lg">Order Now</button>
				</div>
				<img class="img-fluid w-30 d-none d-sm-block" src="Pede Pronto.png">
			</div>
		</div>
	</section>




	<!-- search bar -->

	<section class="bg-primary text-light p-5" id="contacts">
		<div class="container">
			<div class="d-md-flex justify-content-between align-items-center"><h3 class="mb-3 mb-md-0">Sign up for more update </h3>

				<div class="input-group news-input">
					<input type="text" class="form-control" placeholder="Enter Email">
					<button class="btn btn-dark btn-lg" type="button">Button</button>
				</div>
			</div>
		</div>
	</section>



	<!-- Cards -->

	<section class="p-5">
		<div class="container">
			<div class="row text-center">
				<div class="col-md">
					<div class="card bg-dark text-light">
						<div class="card-body text-center">
							<img src="Jollof Rice With Chicken.jpeg" style="width: 100%; height:150px;">
						</div>
					</div>
				</div>
				<div class="col-md">Jollof Rize</div>
				<div class="col-md">Waakye</div>
			</div>
		</div>
	</section>




</body>
	<style type="text/css">
		@media(min-width: 768px){
			.news-input{
				width: 50%;
			}
		}

		.
	</style>

	<script type="text/javascript" src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
</html>